../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_DAC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:215:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:267:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:426:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:457:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:481:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:528:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:560:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:589:6:HAL_UART_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:731:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f1xx_hal_msp.c:824:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:844:6:HAL_PCD_MspDeInit	2
