../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_DAC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:332:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:379:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:420:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:451:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:508:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:537:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:613:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:669:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:700:6:HAL_UART_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:852:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f1xx_hal_msp.c:955:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:977:6:HAL_PCD_MspDeInit	2
